{
    "name": "stewr",
    "version": "1.0.0",
    "author": "nutmeg",
    "description": "A random discord bot I made bc I was bored that kinda just stores random ass data for funnies",
    "repository": {
        "type": "git",
        "url": "https://github.com/nuttmegg/stewd.git"
    },
    "bugs": {
        "url": "https://github.com/nuttmegg/stewd/issues"
    },
    "license": {
        "type": "MIT",
        "url": "https://github.com/nuttmegg/stewd/blob/main/LICENSE"
    },
    "dependencies": {
        "discord.js": "latest",
        "discordpps": "latest",
        "stews": "latest",
        "node-fetch": "latest"
    },
    "main": "index.js"
}
